<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- 
    <include
        android:id="@+id/gz_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/gzmgr_top_panel" />
 	-->
 	
 	
    <!-- 上部 -->
    <LinearLayout
        android:id="@+id/main_top_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff0000"
            android:text="上部分1"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#00ff00"
            android:text="上部分2"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000ff"
            android:text="上部分3"
            android:textSize="15sp" />
    </LinearLayout>

    
    
    
    <!-- 中部 -->
    <LinearLayout
        android:id="@+id/main_middle_layout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="5"
        android:layout_margin="2dip"
        android:orientation="vertical" >
    <!-- TabHost必须包含一个 TabWidget和一个FrameLayout -->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <!-- TabWidget的id属性必须为 @android:id/tabs -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#000000"
                >
            </TabWidget>
            <!-- FrameLayout的id属性必须为 @android:id/tabcontent -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
				<!-- tab1 content -->
                <LinearLayout
                    android:id="@+id/unhanlderLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
					<GridView
			            android:id="@+id/main_grid_localBooks"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:background="#DCDCDC"
			            android:gravity="center"
			            android:horizontalSpacing="15dp"
			            android:verticalSpacing="15dp"
			            android:numColumns="3"
			             >
			        </GridView>
                </LinearLayout>
				<!-- tab2 content -->
                <LinearLayout
                    android:id="@+id/unhanlderLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <Button
                        android:id="@+id/gzbtn_handlering_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="刷新2" />
					<TextView
					    android:id="@+id/view2"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:text="你妹222!!!!!!!!!!!"
					    android:textSize="10dp" />
                    <ListView
                            android:id="@+id/gz_handleringListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>
				<!-- tab3 content -->
                <LinearLayout
                    android:id="@+id/unhanlderLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <Button
                        android:id="@+id/gzbtn_handled_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="刷新3" />
                    <TextView
					    android:id="@+id/view3"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:text="你妹333!!!!!!!!!!!"
					    android:textSize="10dp" />
                    <ListView
                            android:id="@+id/gzgzbtn_handled_ListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
    
    </LinearLayout>
    
    


    <!--下部 -->
    <LinearLayout
        android:id="@+id/main_bottom_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#00b7ee"
        android:layout_margin="2dip"
        android:orientation="vertical" >
    
        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cfa972"
            android:text="@string/hello_world_cn" />
        
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff00"
            android:text="点我" />
        
    </LinearLayout>
    


    <!--
    <com.example.showgifimage.MyGifView   
       android:id="@+id/gif_mainLoad"
       android:layout_below="@id/btn1"
       android:gravity="center"
       android:layout_height="wrap_content"  
       android:layout_width="match_parent"  
       android:layout_margin="20dp"  
       />
    -->
    
</LinearLayout>